# # 开头的为注释
rewrite ^\/ajax.* /test/data/ajax.json
#rewrite ^\/json\/* /test/data/ajax.json
rewrite ^\/json\/(.*\.json).* /test/smarty_demo/data/$1
redirect ^\/post\/(\d+) /B/page/index?id=$1
template ^\/xxxx  A/page/index.tpl